PORT = 5000
# CLIENT_URL = 'https://bookapp-ltdd.herokuapp.com'
CLIENT_URL = 'http://localhost:3000'

JWT_SECRET = 'hoangthimyhuyenphamthinguyetquenguyenthanhphuongthao'
JWT_SECRET_REFESH_TOKEN = 'nguyenthanhphuongthaohoangthimyhuyenphamthinguyetque'

LIMIT_BOOKS = 100
LIMIT_CATEGORIES = 100
LIMIT_PUBLISHERS = 100
LIMIT_POSTS = 100
LIMIT_LIKES = 100
LIMIT_COMMENTS = 100
LIMIT_HISTORIES = 100
LIMIT_REVIEWS = 100

CLOUDINARY_NAME = 'djjxfywxl'
CLOUDINARY_KEY = '855555169739373'
CLOUDINARY_SECRET = 'V-CnND_8yw3gWUHeQH7STdoTabQ'