PORT = 5000
# CLIENT_URL = 'https://bookapp-ltdd.herokuapp.com'
CLIENT_URL = 'http://localhost:3000'
DB_NAME = 'bookapp'
DB_USERNAME = 'root'
DB_HOST = 'localhost'
DB_PORT = 3307
DB_PASSWORD = null

JWT_SECRET = 'hoangthimyhuyenphamthinguyetquenguyenthanhphuongthao'
JWT_SECRET_REFESH_TOKEN = 'nguyenthanhphuongthaohoangthimyhuyenphamthinguyetque'

LIMIT_BOOKS = 10
LIMIT_CATEGORIES = 10
LIMIT_PUBLISHERS = 10
LIMIT_POSTS = 10
LIMIT_LIKES = 10
LIMIT_COMMENTS = 10
LIMIT_SHARES = 10
LIMIT_HISTORIES = 10
LIMIT_REVIEWS = 10

CLOUDINARY_NAME = 'djjxfywxl'
CLOUDINARY_KEY = '855555169739373'
CLOUDINARY_SECRET = 'V-CnND_8yw3gWUHeQH7STdoTabQ'

MAIL_MAILER = 'smtp'
MAIL_HOST = 'smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = "thaownguyen21602@gmail.com"
MAIL_PASSWORD = "twibfassakmfhtvf"
MAIL_ENCRYPTION = 'TLS'
MAIL_FROM_ADDRESS = "thaownguyen21602@gmail.com"
MAIL_FROM_NAME = '${APP_NAME}'