PORT = 5000
CLIENT_URL = 'http://localhost:3000'

JWT_SECRET = 'hoangthimyhuyenphamthinguyetquenguyenthanhphuongthao'
JWT_SECRET_REFESH_TOKEN = 'nguyenthanhphuongthaohoangthimyhuyenphamthinguyetque'

LIMIT_BOOKS = 7
LIMIT_CATEGORIES = 7
LIMIT_PUBLISHERS = 7
LIMIT_POSTS = 7
LIMIT_LIKES = 7
LIMIT_COMMENTS = 7
LIMIT_SHARES = 7
LIMIT_HISTORIES = 7
LIMIT_REVIEWS = 7

CLOUDINARY_NAME = 'djjxfywxl'
CLOUDINARY_KEY = '855555169739373'
CLOUDINARY_SECRET = 'V-CnND_8yw3gWUHeQH7STdoTabQ'

MAIL_MAILER = 'smtp'
MAIL_HOST = 'smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = "thaownguyen21602@gmail.com"
MAIL_PASSWORD = "twibfassakmfhtvf"
MAIL_ENCRYPTION = 'TLS'
MAIL_FROM_ADDRESS = "thaownguyen21602@gmail.com"
MAIL_FROM_NAME = '${APP_NAME}'